\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Statik}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Grundgleichungen der Statik}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Trigonometrische Sätze}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Standsicherheit}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Reibung}{1}{subsection.1.4}%
\contentsline {section}{\numberline {2}Festigkeitslehre}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Flächenmomente und Deviationsmomente}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Satz von Steiner}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Normalspannungen}{1}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Zug und Druck}{1}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Biegung}{1}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Flächenträgheitsmomente}{1}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Schnittgrößen}{1}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Schiefe Biegung}{1}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Knickung}{1}{subsubsection.2.3.6}%
\contentsline {subsection}{\numberline {2.4}Querspannungen}{1}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Abscherung}{1}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Schub infolge Querkraft}{1}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Torsion}{1}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Wärmedehnung}{1}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Flächenpressung}{1}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Vergleichsspannungen}{1}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Biegelinie}{2}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Satz von Castigliano}{2}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Satz von Menabrea}{2}{subsubsection.2.9.1}%
\contentsline {section}{\numberline {3}Hydromechanik}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Kräfte}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Druckmittelpunkt}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bernoulli-Gleichung – Energieerhaltung}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Strömungsverluste \& Moody-Diagramm}{2}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Impulserhaltung und Stützkräfte}{2}{subsection.3.5}%
\contentsline {section}{\numberline {4}Thermodynamik}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}ideales Gas}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Hauptsätze der Thermodynamik}{2}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Zustandsänderungen ideales Gas}{2}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}spezifische Wärmekapazitäten}{3}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Kreisprozesse}{3}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Nassdampf}{3}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Kreisprozesse Skizzen}{3}{subsubsection.4.6.1}%
\contentsline {subsection}{\numberline {4.7}Schmelzen}{3}{subsection.4.7}%
\contentsline {section}{\numberline {5}Kinematik}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Grundgleichungen}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Geschwindigkeiten und Beschleunigungen bei Drehbewegungen}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Absolutgeschwindigkeit \& Absolutbeschleunigung}{3}{subsection.5.3}%
\contentsline {section}{\numberline {6}Kinetik}{3}{section.6}%
\contentsline {subsection}{\numberline {6.1}Dynamik}{3}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Energie \& Arbeit}{3}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Impuls \& Stoß}{3}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Schwingungen}{4}{subsection.6.4}%
